('D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
 'Logger\\env\\Scripts\\build\\Built.exe\\PYZ-00.pyz',
 [('__future__',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\d    PROGRAMS\\ALL     '
   '11.30.23\\PYTHON\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\http\\client.py',
   'PYMODULE'),
  ('importlib',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\d    PROGRAMS\\ALL     '
   '11.30.23\\PYTHON\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\d    PROGRAMS\\ALL     '
   '11.30.23\\PYTHON\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\d    PROGRAMS\\ALL     '
   '11.30.23\\PYTHON\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\d    PROGRAMS\\ALL     '
   '11.30.23\\PYTHON\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\d    PROGRAMS\\ALL     '
   '11.30.23\\PYTHON\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\d    PROGRAMS\\ALL     '
   '11.30.23\\PYTHON\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\d    PROGRAMS\\ALL     '
   '11.30.23\\PYTHON\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\d    PROGRAMS\\ALL     '
   '11.30.23\\PYTHON\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\d    PROGRAMS\\ALL     '
   '11.30.23\\PYTHON\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\d    PROGRAMS\\ALL     '
   '11.30.23\\PYTHON\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\d    PROGRAMS\\ALL     '
   '11.30.23\\PYTHON\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\d    PROGRAMS\\ALL     '
   '11.30.23\\PYTHON\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\d    PROGRAMS\\ALL     '
   '11.30.23\\PYTHON\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\d    PROGRAMS\\ALL     '
   '11.30.23\\PYTHON\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\d    PROGRAMS\\ALL     '
   '11.30.23\\PYTHON\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('numbers',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pyaes',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\pyaes\\__init__.py',
   'PYMODULE'),
  ('pyaes.aes',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\pyaes\\aes.py',
   'PYMODULE'),
  ('pyaes.blockfeeder',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\pyaes\\blockfeeder.py',
   'PYMODULE'),
  ('pyaes.util',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\pyaes\\util.py',
   'PYMODULE'),
  ('queue',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\d    PROGRAMS\\DISCORD TOOLS+\\123 Logger\\123 '
   'Logger\\env\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\d    PROGRAMS\\ALL     11.30.23\\PYTHON\\Lib\\zipimport.py',
   'PYMODULE')])
